{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "root": "client",
        "buildCommand": "npm install && npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
