{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "client/dist/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)\\.(?:js|css|svg|png|jpg|jpeg|gif|ico|json)$",
        "dest": "/client/dist/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }